{
  "name": "claude-fable-5-prompt-optimizer",
  "displayName": "Claude Fable 5 Prompt Optimizer",
  "version": "1.2.0",
  "description": "Clarify and optimize prompts for Claude Fable 5 using official Anthropic guidance.",
  "author": {
    "name": "IchenDEV",
    "url": "https://github.com/IchenDEV"
  },
  "homepage": "https://github.com/IchenDEV/prompt-optimizer-plugins",
  "repository": "https://github.com/IchenDEV/prompt-optimizer-plugins",
  "license": "MIT",
  "keywords": [
    "claude-fable-5",
    "prompt-optimization",
    "prompt-engineering"
  ],
  "skills": "./skills/"
}
